In [1]:
import pandas as pd
import numpy as np

from algoritmo_ventas_mes import ventas_mes_func
from algoritmo_cobranza_mes import cobranza_mes_func

from descriptions import descrip_sales_users_df, descrip_product_df, descrip_partner_df

pd.options.display.float_format = '{:,.2f}'.format

In [40]:
df = pd.read_excel('../data\comisiones\datos_2023_venta_comisi√≥n.xlsx', sheet_name='wep')

In [41]:
df

     id          c-e       r-e          c-f       r-f
0   205 1,200,567.44 12,336.75   756,619.80  8,962.43
1   218   346,733.12  3,283.35   540,410.57  4,859.61
2   210 1,561,072.02 16,723.57   845,081.98 10,101.28
3   221   962,898.57  8,043.62   670,175.57  5,349.91
4   224   248,271.55  1,178.20   202,762.89    922.10
5   206 1,603,457.64  7,086.81 1,529,760.13  6,942.88
6   211 1,412,102.93 17,744.85 1,114,001.03 16,281.31
7   216   607,513.73  4,916.97   450,516.61  4,144.39
8   227   231,786.79  2,526.84   229,339.68  2,583.58
9   212   735,239.37  5,314.66   437,679.98  3,811.39
10  209 2,074,378.23  9,336.22 1,857,873.22  8,707.51
11  214    44,277.92      0.00         0.00      0.00
12  213   779,812.42  8,668.50   909,055.90 10,872.34
13  222   113,518.33    630.23   235,403.23  2,558.06

SyntaxError: invalid syntax (1684075090.py, line 1)

In [ ]:
ventas_enero = ventas_mes_func(1)
ventas_febrero = ventas_mes_func(2)
ventas_marzo = ventas_mes_func(3)
ventas_abril = ventas_mes_func(4)

ventas_global = pd.concat([ventas_enero, ventas_febrero, ventas_marzo, ventas_abril], ignore_index=True)

cobranza_enero = cobranza_mes_func(1)
cobranza_febrero = cobranza_mes_func(2)
cobranza_marzo = cobranza_mes_func(3)
cobranza_abril = cobranza_mes_func(4)

cobranza_global = pd.concat([cobranza_enero, cobranza_febrero, cobranza_marzo, cobranza_abril], ignore_index=True)

In [1]:
from sqlalchemy import create_engine
from pathlib import Path

db_file = 'wep.db'
db_file_path_str = str(Path().cwd().parent.joinpath(f'data/{db_file}'))

engine = create_engine(f'sqlite:///{db_file_path_str}')

In [ ]:
with engine.connect() as conn, conn.begin():  
    ventas_enero.to_sql(name = 'ventas_enero', index= False, con = conn, if_exists = 'replace')
    ventas_febrero.to_sql(name = 'ventas_febrero', index= False, con = conn, if_exists = 'replace')
    ventas_marzo.to_sql(name = 'ventas_marzo', index= False, con = conn, if_exists = 'replace')
    ventas_abril.to_sql(name = 'ventas_abril', index= False, con = conn, if_exists = 'replace')
    ventas_global.to_sql(name = 'ventas_global', index= False, con = conn, if_exists = 'replace')
    cobranza_enero.to_sql(name = 'cobranza_enero', index= False, con = conn, if_exists = 'replace')
    cobranza_febrero.to_sql(name = 'cobranza_febrero', index= False, con = conn, if_exists = 'replace')
    cobranza_marzo.to_sql(name = 'cobranza_marzo', index= False, con = conn, if_exists = 'replace')
    cobranza_abril.to_sql(name = 'cobranza_abril', index= False, con = conn, if_exists = 'replace')
    cobranza_global.to_sql(name = 'cobranza_global', index= False, con = conn, if_exists = 'replace')

In [4]:
with engine.connect() as conn, conn.begin():  
    ventas_enero = pd.read_sql_table('ventas_enero', conn)
    ventas_febrero = pd.read_sql_table('ventas_febrero', conn)
    ventas_marzo = pd.read_sql_table('ventas_marzo', conn)
    ventas_abril = pd.read_sql_table('ventas_abril', conn)
    ventas_global = pd.read_sql_table('ventas_global', conn)
    cobranza_enero = pd.read_sql_table('cobranza_enero', conn)
    cobranza_febrero = pd.read_sql_table('cobranza_febrero', conn)
    cobranza_marzo = pd.read_sql_table('cobranza_marzo', conn)
    cobranza_abril = pd.read_sql_table('cobranza_abril', conn)
    cobranza_global = pd.read_sql_table('cobranza_global', conn)

In [2]:
engine.dispose()